[ignore]
.*/node_modules/.*/test/.*
.*/node_modules/.*/dist/.*

[include]

[libs]

[lints]

[options]
module.name_mapper='^assets' ->'<PROJECT_ROOT>/src/assets'
module.name_mapper='^components' ->'<PROJECT_ROOT>/src/components'
module.name_mapper='^containers' ->'<PROJECT_ROOT>/src/containers'
module.name_mapper='^state' ->'<PROJECT_ROOT>/src/state'
module.name_mapper='^theme' ->'<PROJECT_ROOT>/src/theme'
esproposal.export_star_as=enable

[strict]
